@use'parametrs';

$c-primary: #f7a3b1;
$c-secondary: #53453f;
$c-tercial: #fffced;

$spacer: 30px;

$mobile: 859px;
$pc: 860px;

/*---Patiƒçka---*/
.footer {
    background-color: $c-secondary;
    margin-top: $spacer * 2;
    margin-bottom: $spacer / 2;
    @media (min-width: $pc) {
        margin-top: $spacer * 3;
        margin-bottom: $spacer / 2;
    }
}

.footer-wrap{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    /*background-color: $c-secondary;*/
    color: $c-tercial;
    display: flex;
    flex-direction: column;

    @media (min-width: $pc) {
        display:grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: $spacer;
    }
}
.h3-adress, .adress, .social {
    margin: 0;
    line-height: 1.5;
    }

.footer-text {
    /*padding-left: $spacer;*/
    @media (min-width: $pc) {
        grid-column: 1 / 2;
    }

}

.icon {
    display: inline-block;
    width: $spacer;
    height: $spacer;
}
     
.map {
    text-align: center;
    flex-basis: 100%;
    flex-shrink: 0;
    flex-grow: 1;
    flex-wrap: wrap;
    padding-top: $spacer;
    padding-bottom: $spacer;
    @media (min-width: $pc) {
        grid-column: 2 / 4;
        object-fit: cover;
        width: 100%;
        text-align: right;;
    }

}
.map-size {
    max-width: 100%;
    height: 300px;
    margin-bottom: 0;
    object-fit: cover;
}

.footer-copy{
    background-color: white;
    text-align: center;
    margin: 0; 
    padding-top: $spacer / 2;

}