@use'parametrs';
@use'header';
@use'footer';

html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }
$c-primary: #f7a3b1;
$c-secondary: #53453f;
$c-tercial: #fffced;

$spacer: 30px;

$mobile: 859px;
$pc: 860px;

body {
    font-family: 'Roboto Slab', serif;
    color: $c-secondary;
    margin: 0;
}

.cursive {
    font-family: 'Dancing Script', cursive; 
    font-weight: bold;
    color: $c-primary;
    text-align: center;
    font-size: 42px;
}

.citation::before, .citation::after {
	content: "";
	display: block;
	width: 100px;
	height: 3px;
	background-color: $c-primary;
	margin: 20px auto;
  }

h2, h3 {
    margin: 0;
    padding-top: $spacer;
}

h2 {
    font-size: 28px;
}


.h2-color {
    color:$c-primary;
}



/*---Stránka O nás---*/
.introduction, .citation, .offer {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: $spacer * 2;
    @media (min-width: $pc) {
        margin-top: $spacer * 3;
    }
}

.introduction {
    display: flex;
    flex-direction: column;
}

.intro-text {
    padding-bottom: $spacer;
}

@media (min-width: $pc) {
    .introduction {
        display: grid;
        grid-template-columns: repeat (3 , 1fr);
        column-gap: $spacer;
        }

    .intro-text {
        grid-column: 1 / 3;
        align-self: start;
    }

    .intro-image {
        grid-column: 3 / 4;
        object-fit: cover;
        height: 300px;
        padding-top: $spacer;
        justify-self: end;
        }
    
    }


.card {
    width: 100%;
    margin: 0;  
    display: flex;
    flex-direction: column;
    padding-top: $spacer;
    }

.description {
    background-color: $c-tercial;
    padding-left: $spacer;
    padding-right: $spacer;
    padding-bottom: $spacer;
}

.h3-color {
    color: $c-primary;
    }

.card-link {
    color: $c-primary;
    text-decoration: none;

    &:hover, &:visited {
        color: $c-primary;
    }

}

@media (min-width: $pc) {
    .offer-structure {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        column-gap: $spacer; 
        
    }

    .card-1 {
        grid-column: 1 /2;
        }

    .card-2 {
        grid-column: 2 / 3;
        }

    .card-3 {
        grid-column: 3 / 4;
        }
    
    .img-card {
        height: 200px;
        object-fit: cover;
    }

}



/*---Stránka kontakt---*/

.location {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: $spacer * 2;
    @media (min-width: $pc) {
        margin-top: $spacer * 3;
    }
}

.transport {
    background-color: $c-tercial;
    margin-top: $spacer * 2;
    @media (min-width: $pc) {
        margin-top: $spacer * 3;
    }
}

.transport-wrapper {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: $spacer;
    padding-bottom: $spacer;
    display: flex;
    flex-direction: column;
}

.h3-transport, .transport-par, .personals-par, .payment-par {
    margin: 0;
    line-height: 1.5;
    }  

.personals{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    margin-top: $spacer * 2;
    @media (min-width: $pc) {
        margin-top: $spacer * 3;
    }
      
}

.personals-text{
    padding-bottom: $spacer * 2;
}

.personals-image-wrapper {
    text-align: center;
}

.personals-image {
    width: 30%;
    
    @media (min-width: $pc) {  
    width: 60%;
    }
}

.h3-payment{
    padding-bottom: $spacer;
    padding-top:$spacer * 2;
}

@media (min-width: $pc) {
    .transport-wrapper {
        display: grid;
        grid-template-columns: repeat (3 , 1fr);
        column-gap: $spacer * 2;
         }

    .transport-text {
        grid-column: 3 / 4;
        grid-row: 1 / 1;
        /*align-self: start;*/
    }

    .transport-image {
        grid-column: 1 / 3;
        object-fit: cover;
        width: 100%;
        padding-top: $spacer;
        }

    .personals-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat (2, 1fr);
        max-height: 500px;
    }

    .personals-text {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .payment-text {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .personals-image-wrapper{
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        text-align: right;
    }

    .h3-payment {
        padding-top: $spacer;
    }

}

/*---Čajovna---*/
.teahouse-menu, .teahouse-interier {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: $spacer * 2;
    @media (min-width: $pc) {
        margin-top: $spacer * 3;
    }
}

.teahouse-menu-wrapper {
    margin-top: $spacer;
    margin-bottom: $spacer * 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: $pc) {
        margin-top: $spacer * 3;
        margin-bottom: $spacer * 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: $spacer;
        align-items: center;
    }
}

.tehouse-menu-link1, .teahouse-menu-link2 {
    display: inline-block;
}

.teahouse-menu-link2 {
    grid-column: 2 / 4;
}
.teahouse-menu-image {
    max-width: 100%;
}
   

.menu-text-link {
    color:#f7a3b1;
    text-decoration: none;
        &:visited {
            color:#f7a3b1;
        }

}
.teahouse-photos {
    margin-top: $spacer;
    margin-bottom: $spacer * 2;
    display: flex;
    flex-direction: column;
    @media (min-width: $pc) {
        margin-top: $spacer * 3;
        margin-bottom: $spacer * 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: $spacer;       
    } 
}

.teahouse-image {
    max-width: 100%;
    padding-top: $spacer;
    @media (min-width: $pc) {
        height: 200px;
        padding-top: 0;
        object-fit: cover;
    }
}


/*---Galanterie---*/

.store-sortiment  {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: $spacer * 2;
    @media (min-width: $pc) {
        margin-top: $spacer * 3;
    }
}

.product-gallery {
    background-color: $c-tercial;
    margin-top: $spacer * 2;
    @media (min-width: $pc) {
        margin-top: $spacer * 3;
    }
}
.product-icon{
    height: 60px;
    padding-right: $spacer;
}
.product-gallery-wrapper {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: $spacer;
    padding-bottom: $spacer;
    @media (min-width: $pc) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.product-gallery-tab {
    display: flex;
    flex-basis: 100%;
    flex-shrink: 1;
    flex-grow: 0;
    padding-top:$spacer / 2;
    padding-bottom:$spacer / 2;
    align-items: center;
}

.store-fotos {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: $spacer;
    margin-bottom: $spacer * 2;
    display: flex;
    flex-direction: column;
    @media (min-width: $pc) {
        margin-top: $spacer * 3;
        margin-bottom: $spacer * 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: $spacer;
        /*grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));*/
    } 
}

.store-image {
    max-width: 100%;
    padding-top: $spacer;
    @media (min-width: $pc) {
    height: 200px;
    padding-top: 0;
    object-fit: cover;
    }
}

/*---Pletení---*/
.workshops-intro, .workshops-calendar {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: $spacer * 2;
    /*@media (min-width: $pc) {
        margin-top: $spacer * 3;
    }*/
}

.workshops-intro {
    display: flex;
    flex-direction: column;
}

.workshop-intro-par {
    padding-bottom: $spacer;
}

@media (min-width: $pc) {
    .workshops-intro {
        display: grid;
        grid-template-columns: repeat (3 , 1fr);
        column-gap: $spacer;
        margin-top: $spacer * 3;
        }

    .workshop-intro-text {
        grid-column: 1 / 3;
        align-self: start;
    }

    .workshop-image {
        grid-column: 3 / 4;
        object-fit: cover;
        height: 300px;
        padding-top: $spacer;
        justify-self: end;
        }
    }
   

.h3-workshop, .par-workshop, .par-day, .par-price {
    margin: 0;
    line-height: 1.5;
}

.crochet-workshops, .knitting-workshops {
    background-color: $c-tercial;
    padding-left: $spacer;
    padding-bottom: $spacer;
    padding-right: $spacer;
    margin-top: $spacer * 2;
    }

.workshop-days {
    border-top-style: solid;
    border-width: 2px;
    border-color: $c-primary;
}

.par-price {
    padding-bottom: $spacer / 2;
}  
.h3-workshop {
    padding-top: $spacer / 2;
} 

.h3-crochet, .h3-knitting {
    padding-bottom: $spacer / 2;
}

.inscription {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: $spacer * 2;
    
}

.inscription-par1, .form-wrapper, .form-par1 {
    margin-top: $spacer * 2;
}

.form-horizontal {
    display: flex;
    margin-bottom: 10px;
    }

.form-horizontal label {
    flex: 0 0 100px;
}

.form-horizontal input, .form-horizontal textarea, .form-horizontal select {
    flex: 1 1 100%;
    width: 400px;
    @media (min-width: $pc) {
        width: 600px;
    } 
}

.button {
    margin-top: $spacer;
    border: 0;
    padding: 15px;
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    background-color: $c-primary;

        &:hover {
            color:$c-tercial;
            background-color: $c-secondary;

        }
}

.form-image{
    width: 45%;
}

.form-image-wrapper {
    text-align: right;
    margin-top: $spacer;
}

@media (min-width: $pc){
    .form-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
    
    .form {
        grid-column: 1 / 2;
    }

    .form-image{
        grid-column: 2 / 3;
        width: 60%;
        align-self: end;
        justify-self: end;
    }
}

/*---Podstránka s nabídkou čajovny---*/
.menu-card-teahouse {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: $spacer * 2;
    margin-bottom: $spacer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-card-teahouse-image {
    max-width: 100%;
    @media (min-width: $pc) {
        max-width: 85%;
    }
     
}









    
        
    